spring.application.name=project-with-security

spring.datasource.url=jdbc:mysql://localhost/security_project
spring.datasource.username=root
spring.datasource.password=0751638623Wr*
spring.sql.init.mode=always
